<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Facebook">


    <ImageView
        android:id="@+id/fb_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/facebook" />




    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint='Пароль'
        android:inputType="textPassword" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint='Телефон или электронный адрес'
        android:inputType="textEmailAddress"
        android:lines="1"
        android:paddingTop="20dp" />
    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/facebook"
        android:text="Войти"
        android:textAllCaps="false"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Забыли пароль?"
        android:textColor="@color/facebook" />


</androidx.appcompat.widget.LinearLayoutCompat>