<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@color/white"
    >

    <TextView

        android:id="@+id/tg_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/telegram"
        android:textSize="17dp"
        android:textStyle="bold"
        />



</androidx.appcompat.widget.LinearLayoutCompat>